# CurrencyConverter

./: README.md  build.gradle
db/: rates.db  rates_test.db
src/main/java/: module-info.java
src/main/java/soft2412/currencyconverter/: AddRatesController.java  BaseController.java  ConverterController.java  CurrencyConverter.java  DateChecker.java  PopularController.java  SQLiteConnection.java  SQLiteOperations.java  SummaryController.java
src/main/resources/soft2412/currencyconverter/: style2.css  summary.fxml
src/test/java/soft2412/currencyconverter/: test.java
