plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'jacoco'
}

group 'SOFT2412'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'soft2412.currencyconverter'
  mainClass = 'soft2412.currencyconverter.CurrencyConverter'
}

javafx {
  version = '17.0.12'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
  implementation 'org.xerial:sqlite-jdbc:3.46.1.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation("org.mockito:mockito-core:5.4.0")

}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

jacocoTestReport {
  reports {
    xml.required = false
    csv.required = false
  }

  classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/main", include: [
          'soft2412/currencyconverter/SQLiteOperations.class',
          'soft2412/currencyconverter/SQLiteConnection.class',
          'soft2412/currencyconverter/DateChecker.class'
  ]))

}